In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
url = "D:/IBM - Internship/Data Analysis Using Python/Automobile_Price_prediction/imports-85.csv"

### Diffrent Format That Pandas Support : read_csv( ), read_json( ), read_excel( ), read_sql( )

In [3]:

# Our Dataset Doesn't Include Column Header So 
# header = None is used 
df = pd.read_csv(url,header = None)

In [4]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,NaN,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,NaN,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [5]:
df.shape

(205, 26)

In [6]:
# Now We Have to Assigne Header Name 
headers = ["symboling","normalized-losses","make","fuel-type", "aspiration", 
           "num-of-doors","body-style", "drive-wheels", "engine-location", 
           "wheel-base", "length","width","height", "curb-weight","engine-type",
           "num-of-cylinders", "engine-size","fuel-system", "bore","stroke","compression-ratio",
           "horsepower", "peak- rpm","city-mpg", "highway-mpg","price"]

In [7]:
# df.columns is used to assignment of the header names
df.columns = headers

In [8]:
df.head(5)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak- rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,NaN,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,NaN,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [9]:
# Export Csv File
path = "D:/IBM - Internship/Data Analysis Using Python/Automobile_Price_prediction/data_with_headers.csv"
df.to_csv(path)

# Understanding Data

In [10]:
# Check The Data Types
df.dtypes

symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak- rpm             object
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

###### here Price has assigned wrong data type

In [11]:
# Let's See Some Statistics using df.describe()
# it only include column with numberic value
df.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,204.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.916667,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.146716,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.075000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [12]:
# To see all the column we have to use include = "all"
# for object type column include only unique,top,freq
df.describe(include = "all")

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak- rpm,city-mpg,highway-mpg,price
count,205.000000,205,205,205,204,205,204,205,205,205.000000,...,205.000000,205,205,205,205.000000,205,205,205.000000,205.000000,205
unique,NaN,52,22,2,2,3,5,3,2,NaN,...,NaN,8,39,37,NaN,60,24,NaN,NaN,187
top,NaN,?,toyota,gas,std,four,sedan,fwd,front,NaN,...,NaN,mpfi,3.62,3.4,NaN,68,5500,NaN,NaN,?
freq,NaN,41,32,185,167,114,96,120,202,NaN,...,NaN,94,23,20,NaN,19,37,NaN,NaN,4
mean,0.834146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.756585,...,126.907317,NaN,NaN,NaN,10.142537,NaN,NaN,25.219512,30.751220,NaN
std,1.245307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.021776,...,41.642693,NaN,NaN,NaN,3.972040,NaN,NaN,6.542142,6.886443,NaN
min,-2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.600000,...,61.000000,NaN,NaN,NaN,7.000000,NaN,NaN,13.000000,16.000000,NaN
25%,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.500000,...,97.000000,NaN,NaN,NaN,8.600000,NaN,NaN,19.000000,25.000000,NaN
50%,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.000000,...,120.000000,NaN,NaN,NaN,9.000000,NaN,NaN,24.000000,30.000000,NaN
75%,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.400000,...,141.000000,NaN,NaN,NaN,9.400000,NaN,NaN,30.000000,34.000000,NaN
max,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.900000,...,326.000000,NaN,NaN,NaN,23.000000,NaN,NaN,49.000000,54.000000,NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         204 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         204 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              204 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak- rpm          205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

# Preprocessing The Data

### Missing Value : "?",NaN,0

In [14]:
# isnull() function check for empty and NaN cell
df.isnull().sum()

symboling            0
normalized-losses    0
make                 0
fuel-type            0
aspiration           1
num-of-doors         0
body-style           1
drive-wheels         0
engine-location      0
wheel-base           0
length               0
width                1
height               0
curb-weight          0
engine-type          0
num-of-cylinders     0
engine-size          0
fuel-system          0
bore                 0
stroke               0
compression-ratio    0
horsepower           0
peak- rpm            0
city-mpg             0
highway-mpg          0
price                0
dtype: int64

In [15]:
# drop column contain empty or null values
df.dropna(subset = ["aspiration","body-style"],axis = 0,inplace = True)

In [16]:
df["aspiration"].isnull().sum()

0

In [17]:
df["body-style"].isnull().sum()

0

In [18]:
# Replacing missing value of width using mean 
mean = df["width"].mean()
mean

65.91732673267326

In [19]:
df["width"].fillna(mean,inplace = True)

In [20]:
df["width"].isnull().sum()

0

In [21]:
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak- rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
5,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,15250
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,17710
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [22]:
# Looking for ? and drop them
df.replace("?",np.nan,inplace = True)
df.isnull().sum()

symboling             0
normalized-losses    40
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  4
stroke                4
compression-ratio     0
horsepower            2
peak- rpm             2
city-mpg              0
highway-mpg           0
price                 4
dtype: int64

df["bore"]=df["bore"].astype("float")
df["stroke"]=df["stroke"].astype("float")
df["horsepower"]=df["horsepower"].astype("float")
df["peak- rpm"]=df["peak- rpm"].astype("float")
df["normalized-losses"]=df["normalized-losses"].astype("float")

In [23]:
df['bore'] = pd.to_numeric(df['bore'])
df['stroke'] = pd.to_numeric(df['stroke'])
df['horsepower'] = pd.to_numeric(df['horsepower'])
df['peak- rpm'] = pd.to_numeric(df['peak- rpm'])
df['normalized-losses'] = pd.to_numeric(df['normalized-losses'])

In [24]:
df.dtypes

symboling              int64
normalized-losses    float64
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                 float64
stroke               float64
compression-ratio    float64
horsepower           float64
peak- rpm            float64
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

<ul>
    <li>"normalized-losses": 41 missing data, replace them with mean</li>
    <li>"stroke": 4 missing data, replace them with mean</li>
    <li>"bore": 4 missing data, replace them with mean</li>
    <li>"horsepower": 2 missing data, replace them with mean</li>
    <li>"peak-rpm": 2 missing data, replace them with mean</li>
</ul>

In [25]:
df["normalized-losses"].fillna(df["normalized-losses"].astype("float").mean(),inplace = True)
print("Null-Count:",df["normalized-losses"].isnull().sum())

Null-Count: 0

In [26]:
df["stroke"].fillna(df["stroke"].astype("float").mean,inplace = True)
print("Null-count:",df["stroke"].isnull().sum())
df.dtypes

Null-count: 0

symboling              int64
normalized-losses    float64
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                 float64
stroke                object
compression-ratio    float64
horsepower           float64
peak- rpm            float64
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

In [27]:
df["bore"].fillna(df["bore"].mean,inplace = True)
print("Null-count:",df["bore"].isnull().sum())
df.dtypes

Null-count: 0

symboling              int64
normalized-losses    float64
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower           float64
peak- rpm            float64
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

In [28]:
df["horsepower"].fillna(df["horsepower"].mean,inplace = True)
print("Null-count:",df["horsepower"].isnull().sum())

Null-count: 0

In [48]:
df["peak- rpm"].fillna(df["peak- rpm"].mean,inplace = True)
print("Null-count:",df["peak- rpm"].isnull().sum())
df.dtypes

Null-count: 0

symboling              int64
normalized-losses    float64
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak- rpm             object
city-l/100km         float64
highway-mpg            int64
price                  int64
dtype: object

Number Of Door Are Object so fill with most frequent value

In [30]:
most_freq_door_type = df['num-of-doors'].value_counts().idxmax()
most_freq_door_type

'four'

In [31]:
df["num-of-doors"].fillna(most_freq_door_type,inplace = True)
print("Null-count:",df["num-of-doors"].isnull().sum())

Null-count: 0

As Price is Our Target Attribute so dorp the value

In [32]:
# simply drop whole row with NaN in "price" column
df.dropna(subset=["price"], axis=0, inplace=True)

# reset index, because we droped two rows
df.reset_index(drop=True, inplace=True)

In [33]:
df.isnull().sum()

symboling            0
normalized-losses    0
make                 0
fuel-type            0
aspiration           0
num-of-doors         0
body-style           0
drive-wheels         0
engine-location      0
wheel-base           0
length               0
width                0
height               0
curb-weight          0
engine-type          0
num-of-cylinders     0
engine-size          0
fuel-system          0
bore                 0
stroke               0
compression-ratio    0
horsepower           0
peak- rpm            0
city-mpg             0
highway-mpg          0
price                0
dtype: int64

# Data Formating

In [34]:
# Here city-mpg represent fule consumption of car in mile per gallon 
df["city-mpg"].head()

0    21
1    21
2    18
3    19
4    19
Name: city-mpg, dtype: int64

In [35]:
# We have to format this data in to kilometer per litter
df["city-mpg"] = 256/df["city-mpg"]

In [36]:
df["city-mpg"].head()

0    12.190476
1    12.190476
2    14.222222
3    13.473684
4    13.473684
Name: city-mpg, dtype: float64

In [37]:
# Rename the city-mpg --> city-l/100km
df.rename(columns = {"city-mpg": "city-l/100km"},inplace = True)

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          199 non-null    int64
 1   normalized-losses  199 non-null    float64
 2   make               199 non-null    object
 3   fuel-type          199 non-null    object
 4   aspiration         199 non-null    object
 5   num-of-doors       199 non-null    object
 6   body-style         199 non-null    object
 7   drive-wheels       199 non-null    object
 8   engine-location    199 non-null    object
 9   wheel-base         199 non-null    float64
 10  length             199 non-null    float64
 11  width              199 non-null    float64
 12  height             199 non-null    float64
 13  curb-weight        199 non-null    int64
 14  engine-type        199 non-null    object
 15  num-of-cylinders   199 non-null    object
 16  engine-size        199 non-null    int64
 17  fuel-system        199 non-null    object
 18  bore               199 non-null    object
 19  stroke             199 non-null    object
 20  compression-ratio  199 non-null    float64
 21  horsepower         199 non-null    object
 22  peak- rpm          199 non-null    object
 23  city-l/100km       199 non-null    float64
 24  highway-mpg        199 non-null    int64
 25  price              199 non-null    object
dtypes: float64(7), int64(4), object(15)
memory usage: 40.5+ KB

In [39]:
# here dtype of price is object that must be int64 
# to convert we use astype("int64")
df["price"] = df["price"].astype("int64")

In [40]:
df["price"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 199 entries, 0 to 198
Series name: price
Non-Null Count  Dtype
--------------  -----
199 non-null    int64
dtypes: int64(1)
memory usage: 1.7 KB

# Data Normalization

In [41]:
column = ["length","height","width"]
df[column].head()

   length  height      width
0   168.8    48.8  65.917327
1   168.8    48.8  64.100000
2   176.6    54.3  66.400000
3   177.3    53.1  66.300000
4   192.7    55.7  71.400000

In [42]:
# normalizing  lenght 
from sklearn.preprocessing import MinMaxScaler

In [43]:
Scaler = MinMaxScaler()

In [44]:
df[column] = Scaler.fit_transform(df[column])

In [45]:
df[column].head()

     length    height     width
0  0.413433  0.083333  0.480113
1  0.413433  0.083333  0.324786
2  0.529851  0.541667  0.521368
3  0.540299  0.441667  0.512821
4  0.770149  0.658333  0.948718

# Binning

In [46]:
df.dtypes

symboling              int64
normalized-losses    float64
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak- rpm             object
city-l/100km         float64
highway-mpg            int64
price                  int64
dtype: object

In [47]:
bins = np.linspace(df["horsepower"].min(),df["horsepower"].max(),4)
bins

TypeError: '<=' not supported between instances of 'float' and 'method'

In [ ]:
group_names = ["Low","Medium","Hign"]

In [ ]:
df["horsepower-binned"] = pd.cut(df["horsepower"],bins,labels = group_names,include_lowest = True)

In [ ]:
df[["horsepower-binned"]]

In [ ]:

# Create a list of indices for the x-axis ticks
indices = range(len(df["price-binned"]))

plt.bar(df["price-binned"],indices)

# Adding labels and title
plt.ylabel("Index")
plt.xlabel("price-binned")
plt.title("Bar Chart")

plt.show()

In [ ]:
df[["fuel-type"]].head()

In [ ]:
dummy_variable_1 = pd.get_dummies(df["fuel-type"])
dummy_variable_1.rename(columns={'gas':'fuel-type-gas', 'diesel':'fuel-type-diesel'}, inplace=True)

In [ ]:
# merge data frame "df" and "dummy_variable_1" 
df = pd.concat([df, dummy_variable_1], axis=1)

# drop original column "fuel-type" from "df"
df.drop("fuel-type", axis = 1, inplace=True)

In [ ]:
df["aspiration"].value_counts()

In [ ]:
dummy_variable_2 = pd.get_dummies(df["aspiration"])
dummy_variable_2.rename(columns={'std':'aspiration-type-std', 'turno':'aspiration-type-turbo'}, inplace=True)

In [ ]:
# merge data frame "df" and "dummy_variable_1" 
df = pd.concat([df, dummy_variable_2], axis=1)

# drop original column "fuel-type" from "df"
df.drop("aspiration", axis = 1, inplace=True)